<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Seberapaaa kenall sih kamuu samaa syadz yangg baikkk hatii ini🤭</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="container">
  <h1>Seberapaaa kenall sih kamuu samaa syadz yangg baikkk hatii ini🤭</h1>
  <div id="intro">
    <p>🐼 Selamat datang di game quiz tentang Syadz! Jawab semua pertanyaan untuk lihat seberapa kamu kenal dia 😆</p>
    <input id="name" placeholder="Masukkan nama kamu" />
    <button onclick="startQuiz()">Mulai</button>
  </div>

  <div id="quiz" style="display:none;">
    <div id="qnum"></div>
    <img id="qimg" class="img" />
    <div id="question"></div>
    <div id="answers"></div>
    <div class="nav">
      <button onclick="prevQ()">Sebelumnya</button>
      <button onclick="nextQ()">Selanjutnya</button>
    </div>
  </div>

  <div id="result" style="display:none;">
    <h2>Hasil Akhir</h2>
    <p id="score"></p>
    <p id="rating"></p>
  </div>
</div>

<footer>🐼 Semua gambar kartun bisa kamu ganti sendiri di folder <b>img/</b></footer>

<script src="script.js"></script>
</body>
</html>
