
body { font-family: 'Poppins', sans-serif; background: #fff8fb; text-align:center; margin:0; }
.container { max-width: 700px; background:white; padding:20px; margin:20px auto; border-radius:20px; box-shadow:0 0 10px rgba(0,0,0,0.1); }
h1 { color:#ff80ab; }
button { background:#ffb6c1; border:none; padding:10px 18px; border-radius:10px; cursor:pointer; margin:5px; }
button:hover { background:#ff80ab; }
.img { width:180px; border-radius:12px; margin:10px 0; }
.choice { background:#ffe4ec; padding:10px; margin:5px; border-radius:10px; cursor:pointer; }
.choice:hover { background:#ffccda; }
.selected { background:#ff99b8; color:white; }
footer { color:#777; margin-top:20px; font-size:14px; }
